{
  "name": "elgame",
  "version": "1.0.0",
  "description": "English Learning Game",
  "scripts": {
    "generateData": "node -e \"require('./src/compileTime/generateImages.js')();\"",
    "develop": "npm run generateData && npx parcel src/examples/onePage.html --log-level verbose",
    "buildOnePage": "npm run generateData && npx parcel build src/examples/onePage.html --dist-dir build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rbf/parcel-optimizer-javascript-obfuscator": "^0.2.2",
    "parcel": "^2.7.0"
  },
  "devDependencies": {
    "os-browserify": "^0.3.0"
  }
}
